# SpoilerDetector

./: CITATION.cff  README.md
FlaskServer/: flask_app  text_clean.py
SpoilerDetectorApp/: config.xml  config.xsd  pom.xml
SpoilerDetectorApp/src/main/java/: module-info.java
SpoilerDetectorApp/src/main/java/it/unipi/dii/inginf/lsdb/spoilerdetectorapp/app/: SpoilerDetector.java
SpoilerDetectorApp/src/main/java/it/unipi/dii/inginf/lsdb/spoilerdetectorapp/classifier/: RequestClassifier.java
SpoilerDetectorApp/src/main/java/it/unipi/dii/inginf/lsdb/spoilerdetectorapp/config/: ConfigParams.java
SpoilerDetectorApp/src/main/java/it/unipi/dii/inginf/lsdb/spoilerdetectorapp/controller/: DiscoveryPageController.java  ElementsLineController.java  LoginPageController.java  MoviePageController.java  MovieSnapshotController.java  PersonalPageController.java  ProfilePageController.java  RegistrationPageController.java  ReviewSnapshotPageController.java  UserSnapshotController.java
SpoilerDetectorApp/src/main/java/it/unipi/dii/inginf/lsdb/spoilerdetectorapp/model/: Movie.java  Review.java  Session.java  User.java
SpoilerDetectorApp/src/main/java/it/unipi/dii/inginf/lsdb/spoilerdetectorapp/persistence/: DBDriver.java  MongoDBDriver.java
SpoilerDetectorApp/src/main/java/it/unipi/dii/inginf/lsdb/spoilerdetectorapp/utils/: Utils.java
SpoilerDetectorApp/src/main/resources/fxml/: DiscoveryPage.fxml  ElementsLine.fxml  MovieSnapshot.fxml  PersonalPage.fxml  UserSnapshot.fxml
